WORDPRESS_URL="http://10.12.180.194"
WORDPRESS_TITLE="Inception"
WORDPRESS_PASSWORD="1598753246"
WORDPRESS_EMAIL="aymanbouabra@gmail.com"

DB_NAME="wordpress"
DB_USERNAME="abouabra"
DB_PASSWORD="1598753246"
DB_HOST="mariadb"